<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ale-9q-7cO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter LoginVC-->
        <scene sceneID="Lbv-mZ-cKj">
            <objects>
                <viewController id="ale-9q-7cO" customClass="TwitterLoginVC" customModule="Pocket_Grovers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1c-VR-7E0"/>
                        <viewControllerLayoutGuide type="bottom" id="gCo-Il-fxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3U-Ob-scK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ztD-lv-KYl" kind="show" identifier="welcome" id="Ngk-kI-kMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roV-Ei-scO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="393"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="giO-2q-4HY">
            <objects>
                <viewController id="ztD-lv-KYl" customClass="WelcomeVC" customModule="Pocket_Grovers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaZ-Gt-ehh"/>
                        <viewControllerLayoutGuide type="bottom" id="wRa-FY-Epe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffg-YO-6ft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE: This will only work on the GCC domain." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqo-et-0lY">
                                <rect key="frame" x="124" y="28" width="352" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.029659358909999999" blue="0.08340428204" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-Zx-aFX">
                                <rect key="frame" x="256" y="120" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-XU-lyl">
                                <rect key="frame" x="256" y="82" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TXi-aV-9hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-Zy-An3">
                                <rect key="frame" x="159" y="86" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-BM-YOQ">
                                <rect key="frame" x="161" y="124" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-AN-csB">
                                <rect key="frame" x="256" y="166" width="97" height="30"/>
                                <state key="normal" title="Fight"/>
                                <connections>
                                    <segue destination="tkq-Py-LJs" kind="show" id="96X-WC-dox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fu1-Zx-aFX" firstAttribute="top" secondItem="ubh-XU-lyl" secondAttribute="bottom" constant="8" symbolic="YES" id="4Lj-Jz-H6F"/>
                            <constraint firstItem="JvT-AN-csB" firstAttribute="leading" secondItem="Fu1-Zx-aFX" secondAttribute="leading" id="6Ae-Uy-ZOq"/>
                            <constraint firstItem="Deg-BM-YOQ" firstAttribute="centerY" secondItem="Ffg-YO-6ft" secondAttribute="centerY" constant="-165.5" id="7L7-XF-bcR"/>
                            <constraint firstItem="ubh-XU-lyl" firstAttribute="centerX" secondItem="Ffg-YO-6ft" secondAttribute="centerX" constant="4.5" id="828-vy-PXp"/>
                            <constraint firstItem="Fu1-Zx-aFX" firstAttribute="leading" secondItem="ubh-XU-lyl" secondAttribute="leading" id="ACY-bI-Pbz"/>
                            <constraint firstItem="Fu1-Zx-aFX" firstAttribute="trailing" secondItem="ubh-XU-lyl" secondAttribute="trailing" id="CA6-XB-Rkf"/>
                            <constraint firstItem="cqo-et-0lY" firstAttribute="top" secondItem="AaZ-Gt-ehh" secondAttribute="bottom" constant="8" symbolic="YES" id="FTc-6s-dRD"/>
                            <constraint firstItem="JvT-AN-csB" firstAttribute="top" secondItem="Fu1-Zx-aFX" secondAttribute="bottom" constant="16" id="Fgg-8g-th0"/>
                            <constraint firstItem="cqo-et-0lY" firstAttribute="centerX" secondItem="ubh-XU-lyl" secondAttribute="centerX" constant="-4.5" id="L5S-tC-w5R"/>
                            <constraint firstItem="Fu1-Zx-aFX" firstAttribute="trailing" secondItem="JvT-AN-csB" secondAttribute="trailing" id="fgM-hf-Mwl"/>
                            <constraint firstItem="Fu1-Zx-aFX" firstAttribute="leading" secondItem="Deg-BM-YOQ" secondAttribute="trailing" constant="8" symbolic="YES" id="ge2-ut-Yiu"/>
                            <constraint firstItem="Deg-BM-YOQ" firstAttribute="centerY" secondItem="Fu1-Zx-aFX" secondAttribute="centerY" id="nRL-QN-6Qn"/>
                            <constraint firstItem="ubh-XU-lyl" firstAttribute="leading" secondItem="JXI-Zy-An3" secondAttribute="trailing" constant="8" symbolic="YES" id="qvq-oc-lXj"/>
                            <constraint firstItem="ubh-XU-lyl" firstAttribute="centerY" secondItem="JXI-Zy-An3" secondAttribute="centerY" id="uEV-0v-n9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1TextField" destination="ubh-XU-lyl" id="J6L-ww-VKo"/>
                        <outlet property="player2TextField" destination="Fu1-Zx-aFX" id="BRK-Lh-Y3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svY-l8-CK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="393"/>
        </scene>
        <!--Pocket GroversVC-->
        <scene sceneID="Wgm-4J-S7Y">
            <objects>
                <viewController id="tkq-Py-LJs" customClass="PocketGroversVC" customModule="Pocket_Grovers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI5-hg-nyP"/>
                        <viewControllerLayoutGuide type="bottom" id="M8v-vT-7nX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIX-ch-QMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consolebackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-5H-Z7c">
                                <rect key="frame" x="0.0" y="491" width="298" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="lND-qr-1bU">
                                <rect key="frame" x="90" y="76" width="332" height="87"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerbackground2.png" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-I1-snx">
                                <rect key="frame" x="178" y="291" width="332" height="87"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platform.png" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-VG-2Lu">
                                <rect key="frame" x="-17" y="388" width="221" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="4Eq-2P-cHy"/>
                                    <constraint firstAttribute="width" constant="221" id="obt-7X-fpC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platform.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-wQ-Dxr">
                                <rect key="frame" x="395" y="176" width="221" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="9Bs-1p-2Uc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-10-A7H">
                                <rect key="frame" x="430" y="20" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dFJ-oe-FwM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-dQ-TGP">
                                <rect key="frame" x="20" y="235" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M8K-g8-3ka"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-YV-4yI">
                                <rect key="frame" x="98" y="84" width="284" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="Away">
                                        <attributes>
                                            <color key="NSColor" red="0.5" green="0.0" blue="0.0046808777713880367" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-qz-o62">
                                <rect key="frame" x="306" y="491" width="294" height="109"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-wn-Sma">
                                <rect key="frame" x="0.0" y="491" width="298" height="109"/>
                                <attributedString key="attributedText">
                                    <fragment content="A wild Naf appeared!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY9-oZ-BXo">
                                <rect key="frame" x="382" y="454" width="142" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TOt-ci-MxG"/>
                                    <constraint firstAttribute="width" constant="142" id="dTZ-xz-amI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Attack">
                                    <color key="titleColor" red="1" green="0.029659358909999999" blue="0.08340428204" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attack" destination="tkq-Py-LJs" eventType="touchUpInside" id="NXu-oP-tBd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-H1-sdP">
                                <rect key="frame" x="217" y="301" width="281" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5CQ-Pg-IRJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Home">
                                        <attributes>
                                            <color key="NSColor" red="0.21065911860166464" green="0.5" blue="0.19308870897061708" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gFT-I1-snx" secondAttribute="trailing" constant="70" id="4IM-SL-DdL"/>
                            <constraint firstItem="JEZ-10-A7H" firstAttribute="leading" secondItem="lND-qr-1bU" secondAttribute="trailing" constant="8" symbolic="YES" id="4OO-Cs-yrr"/>
                            <constraint firstItem="Ewa-wQ-Dxr" firstAttribute="top" secondItem="lND-qr-1bU" secondAttribute="bottom" constant="13" id="4cE-c2-k9b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQs-H1-sdP" secondAttribute="trailing" constant="82" id="6Ta-gl-crf"/>
                            <constraint firstItem="PAX-VG-2Lu" firstAttribute="leading" secondItem="CIX-ch-QMv" secondAttribute="leadingMargin" constant="-37" id="6sZ-PC-VFD"/>
                            <constraint firstItem="ESl-wn-Sma" firstAttribute="top" secondItem="PAX-VG-2Lu" secondAttribute="bottom" constant="18" id="6uF-MP-hWX"/>
                            <constraint firstItem="JEZ-10-A7H" firstAttribute="trailing" secondItem="CIX-ch-QMv" secondAttribute="trailingMargin" id="89Z-dg-8Ub"/>
                            <constraint firstItem="Zol-qz-o62" firstAttribute="bottom" secondItem="M8v-vT-7nX" secondAttribute="top" id="AcO-nU-uc6"/>
                            <constraint firstItem="gFT-I1-snx" firstAttribute="top" secondItem="Ewa-wQ-Dxr" secondAttribute="bottom" constant="30" id="B9w-XI-pKU"/>
                            <constraint firstItem="nzL-5H-Z7c" firstAttribute="leading" secondItem="ESl-wn-Sma" secondAttribute="leading" id="BSn-Jn-YuQ"/>
                            <constraint firstItem="JEZ-10-A7H" firstAttribute="leading" secondItem="jYP-YV-4yI" secondAttribute="trailing" constant="48" id="D7E-kx-YYu"/>
                            <constraint firstItem="JEZ-10-A7H" firstAttribute="top" secondItem="wI5-hg-nyP" secondAttribute="bottom" id="DyN-e5-iaL"/>
                            <constraint firstItem="EQs-H1-sdP" firstAttribute="centerY" secondItem="CkH-dQ-TGP" secondAttribute="centerY" id="GNY-ox-H24"/>
                            <constraint firstItem="EQs-H1-sdP" firstAttribute="leading" secondItem="CkH-dQ-TGP" secondAttribute="trailing" constant="47" id="GmH-4y-kva"/>
                            <constraint firstItem="ESl-wn-Sma" firstAttribute="top" secondItem="CkH-dQ-TGP" secondAttribute="bottom" constant="56" id="GyQ-P1-0xU"/>
                            <constraint firstItem="EQs-H1-sdP" firstAttribute="centerY" secondItem="gFT-I1-snx" secondAttribute="centerY" id="Hjk-0Z-IdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ewa-wQ-Dxr" secondAttribute="trailing" constant="-36" id="Ij4-Ok-p7F"/>
                            <constraint firstItem="nzL-5H-Z7c" firstAttribute="bottom" secondItem="M8v-vT-7nX" secondAttribute="top" id="Jqa-3Z-l1p"/>
                            <constraint firstItem="CkH-dQ-TGP" firstAttribute="top" secondItem="wI5-hg-nyP" secondAttribute="bottom" constant="215" id="Kzf-bm-vYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AY9-oZ-BXo" secondAttribute="trailing" constant="56" id="OiA-TZ-Nvp"/>
                            <constraint firstItem="JEZ-10-A7H" firstAttribute="centerY" secondItem="lND-qr-1bU" secondAttribute="centerY" id="QWb-aS-zez"/>
                            <constraint firstItem="EQs-H1-sdP" firstAttribute="top" secondItem="Ewa-wQ-Dxr" secondAttribute="bottom" constant="40" id="Rc2-7J-th2"/>
                            <constraint firstItem="Ewa-wQ-Dxr" firstAttribute="centerX" secondItem="JEZ-10-A7H" secondAttribute="centerX" id="VbN-bN-NCh"/>
                            <constraint firstItem="ESl-wn-Sma" firstAttribute="leading" secondItem="CIX-ch-QMv" secondAttribute="leading" id="Xe1-Ze-Lo9"/>
                            <constraint firstItem="Zol-qz-o62" firstAttribute="top" secondItem="AY9-oZ-BXo" secondAttribute="bottom" constant="4" id="YtI-u0-K2W"/>
                            <constraint firstItem="ESl-wn-Sma" firstAttribute="bottom" secondItem="M8v-vT-7nX" secondAttribute="top" id="ZLH-Q8-U86"/>
                            <constraint firstItem="jYP-YV-4yI" firstAttribute="leading" secondItem="CIX-ch-QMv" secondAttribute="leadingMargin" constant="78" id="b1F-JF-5mN"/>
                            <constraint firstItem="nzL-5H-Z7c" firstAttribute="top" secondItem="ESl-wn-Sma" secondAttribute="top" id="cVz-iu-dd9"/>
                            <constraint firstItem="jYP-YV-4yI" firstAttribute="centerY" secondItem="lND-qr-1bU" secondAttribute="centerY" id="d52-BN-RvQ"/>
                            <constraint firstItem="CkH-dQ-TGP" firstAttribute="top" secondItem="jYP-YV-4yI" secondAttribute="bottom" constant="81" id="fS6-lo-7HN"/>
                            <constraint firstItem="lND-qr-1bU" firstAttribute="leading" secondItem="CIX-ch-QMv" secondAttribute="leadingMargin" constant="70" id="gI2-qJ-n0A"/>
                            <constraint firstItem="jYP-YV-4yI" firstAttribute="top" secondItem="wI5-hg-nyP" secondAttribute="bottom" constant="64" id="hc2-hU-Eym"/>
                            <constraint firstItem="AY9-oZ-BXo" firstAttribute="centerX" secondItem="Zol-qz-o62" secondAttribute="centerX" id="ir1-S7-sAv"/>
                            <constraint firstItem="ESl-wn-Sma" firstAttribute="top" secondItem="Zol-qz-o62" secondAttribute="top" id="juf-Ce-dFb"/>
                            <constraint firstItem="gFT-I1-snx" firstAttribute="leading" secondItem="CkH-dQ-TGP" secondAttribute="trailing" constant="8" symbolic="YES" id="l1R-nQ-L37"/>
                            <constraint firstItem="Zol-qz-o62" firstAttribute="leading" secondItem="nzL-5H-Z7c" secondAttribute="trailing" constant="8" symbolic="YES" id="pCI-v4-bGp"/>
                            <constraint firstItem="CkH-dQ-TGP" firstAttribute="leading" secondItem="CIX-ch-QMv" secondAttribute="leadingMargin" id="ruj-1w-76C"/>
                            <constraint firstAttribute="trailing" secondItem="Zol-qz-o62" secondAttribute="trailing" id="viP-Af-XkG"/>
                            <constraint firstItem="Zol-qz-o62" firstAttribute="leading" secondItem="ESl-wn-Sma" secondAttribute="trailing" constant="8" symbolic="YES" id="wQm-T1-TkC"/>
                            <constraint firstItem="PAX-VG-2Lu" firstAttribute="top" secondItem="gFT-I1-snx" secondAttribute="bottom" constant="10" id="y9N-70-2Yo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackButton" destination="AY9-oZ-BXo" id="gHb-Te-6hi"/>
                        <outlet property="attackPicker" destination="Zol-qz-o62" id="C8c-du-tSq"/>
                        <outlet property="awayImage" destination="JEZ-10-A7H" id="vCw-l8-YJI"/>
                        <outlet property="awayName" destination="jYP-YV-4yI" id="NWE-aV-KUq"/>
                        <outlet property="console" destination="ESl-wn-Sma" id="GKy-oW-M0h"/>
                        <outlet property="enemyPlatform" destination="Ewa-wQ-Dxr" id="VFw-8E-jhO"/>
                        <outlet property="homeImage" destination="CkH-dQ-TGP" id="0DR-2g-Y8X"/>
                        <outlet property="homeName" destination="EQs-H1-sdP" id="afw-OI-JL3"/>
                        <outlet property="playerPlatform" destination="PAX-VG-2Lu" id="QM9-La-DdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPl-D1-YcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="consolebackground.png" width="387" height="104"/>
        <image name="platform.png" width="204" height="90"/>
        <image name="playerbackground.png" width="191" height="66"/>
        <image name="playerbackground2.png" width="191" height="66"/>
    </resources>
</document>
