<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tkq-Py-LJs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pocket GroversVC-->
        <scene sceneID="Wgm-4J-S7Y">
            <objects>
                <viewController id="tkq-Py-LJs" customClass="PocketGroversVC" customModule="Pocket_Grovers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI5-hg-nyP"/>
                        <viewControllerLayoutGuide type="bottom" id="M8v-vT-7nX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CIX-ch-QMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-10-A7H">
                                <rect key="frame" x="267" y="43" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-dQ-TGP">
                                <rect key="frame" x="65" y="223" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYP-YV-4yI">
                                <rect key="frame" x="85" y="96" width="147" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="9bs-Ae-eJd"/>
                                    <constraint firstAttribute="height" constant="62" id="vQa-Cx-y7W"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Away">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="PokemonGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-er-Mxi">
                                <rect key="frame" x="0.0" y="433" width="319" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESl-wn-Sma">
                                        <rect key="frame" x="8" y="8" width="303" height="151"/>
                                        <attributedString key="attributedText">
                                            <fragment content="A wild Naf appeared!">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="PokemonGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ESl-wn-Sma" firstAttribute="trailing" secondItem="Y6X-er-Mxi" secondAttribute="trailingMargin" id="W8I-ca-9cA"/>
                                    <constraint firstItem="ESl-wn-Sma" firstAttribute="centerX" secondItem="Y6X-er-Mxi" secondAttribute="centerX" id="f3I-Wt-4ay"/>
                                    <constraint firstItem="ESl-wn-Sma" firstAttribute="leading" secondItem="Y6X-er-Mxi" secondAttribute="leadingMargin" id="g9V-ss-o5b"/>
                                    <constraint firstItem="ESl-wn-Sma" firstAttribute="centerY" secondItem="Y6X-er-Mxi" secondAttribute="centerY" id="pFg-OQ-kzb"/>
                                    <constraint firstItem="ESl-wn-Sma" firstAttribute="bottom" secondItem="Y6X-er-Mxi" secondAttribute="bottomMargin" id="qfP-wH-Kno"/>
                                    <constraint firstItem="ESl-wn-Sma" firstAttribute="top" secondItem="Y6X-er-Mxi" secondAttribute="topMargin" id="tSG-Bl-glb"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-pk-cVD">
                                <rect key="frame" x="319" y="433" width="281" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="S62-m4-ENe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p4s-QL-yDc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="action" id="Tse-f9-60E">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-H1-sdP">
                                <rect key="frame" x="374" y="262" width="155" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DiT-Tc-mSV"/>
                                    <constraint firstAttribute="width" constant="155" id="jaK-Cs-v64"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Home">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="PokemonGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEZ-10-A7H" firstAttribute="leading" secondItem="jYP-YV-4yI" secondAttribute="trailing" constant="35" id="00d-8K-kX6"/>
                            <constraint firstItem="EQs-H1-sdP" firstAttribute="top" secondItem="JEZ-10-A7H" secondAttribute="bottom" constant="91" id="0Jf-Yy-bBB"/>
                            <constraint firstItem="EQs-H1-sdP" firstAttribute="centerY" secondItem="CkH-dQ-TGP" secondAttribute="centerY" id="7iq-Ri-wIs"/>
                            <constraint firstItem="Y6X-er-Mxi" firstAttribute="bottom" secondItem="M8v-vT-7nX" secondAttribute="top" id="95Q-e3-aU8"/>
                            <constraint firstItem="jYP-YV-4yI" firstAttribute="leading" secondItem="CIX-ch-QMv" secondAttribute="leadingMargin" constant="65" id="9DO-Hx-7KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQs-H1-sdP" secondAttribute="trailing" constant="51" id="BjM-wg-SNX"/>
                            <constraint firstItem="Y6X-er-Mxi" firstAttribute="leading" secondItem="CIX-ch-QMv" secondAttribute="leading" id="M5j-dP-thL"/>
                            <constraint firstItem="CkH-dQ-TGP" firstAttribute="top" secondItem="jYP-YV-4yI" secondAttribute="bottom" constant="65" id="MKQ-Ww-eXi"/>
                            <constraint firstItem="KiH-pk-cVD" firstAttribute="bottom" secondItem="M8v-vT-7nX" secondAttribute="top" id="NaP-8q-hk4"/>
                            <constraint firstItem="Y6X-er-Mxi" firstAttribute="top" secondItem="CkH-dQ-TGP" secondAttribute="bottom" constant="82" id="Nn3-qC-f9d"/>
                            <constraint firstItem="JEZ-10-A7H" firstAttribute="top" secondItem="wI5-hg-nyP" secondAttribute="bottom" constant="23" id="RPX-FZ-kEc"/>
                            <constraint firstAttribute="trailing" secondItem="KiH-pk-cVD" secondAttribute="trailing" id="THV-tF-pOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEZ-10-A7H" secondAttribute="trailing" constant="73" id="YMT-mg-ghR"/>
                            <constraint firstItem="EQs-H1-sdP" firstAttribute="leading" secondItem="CkH-dQ-TGP" secondAttribute="trailing" constant="69" id="anV-vz-zVO"/>
                            <constraint firstItem="jYP-YV-4yI" firstAttribute="top" secondItem="wI5-hg-nyP" secondAttribute="bottom" constant="76" id="eKm-ha-kRb"/>
                            <constraint firstItem="Y6X-er-Mxi" firstAttribute="top" secondItem="KiH-pk-cVD" secondAttribute="top" id="okf-IG-ZYH"/>
                            <constraint firstItem="CkH-dQ-TGP" firstAttribute="leading" secondItem="CIX-ch-QMv" secondAttribute="leadingMargin" constant="45" id="qpl-6T-ZGQ"/>
                            <constraint firstItem="CkH-dQ-TGP" firstAttribute="top" secondItem="JEZ-10-A7H" secondAttribute="bottom" constant="52" id="vQR-S2-0E5"/>
                            <constraint firstItem="KiH-pk-cVD" firstAttribute="leading" secondItem="Y6X-er-Mxi" secondAttribute="trailing" id="va9-Gr-EgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayImage" destination="JEZ-10-A7H" id="vCw-l8-YJI"/>
                        <outlet property="awayName" destination="jYP-YV-4yI" id="NWE-aV-KUq"/>
                        <outlet property="console" destination="ESl-wn-Sma" id="GKy-oW-M0h"/>
                        <outlet property="homeImage" destination="CkH-dQ-TGP" id="0DR-2g-Y8X"/>
                        <outlet property="homeName" destination="EQs-H1-sdP" id="afw-OI-JL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPl-D1-YcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="393"/>
        </scene>
    </scenes>
</document>
